[http://Auto Generated ITSI Event Management Token]
disabled = False
index = itsi_tracked_alerts
indexes = itsi_tracked_alerts
sourcetype = itsi_notable:event
token = 6bdb7a4b-8ec4-4cdb-b96d-f2e44d56c35e

[http://Auto Generated ITSI Notable Event Retention Policy Token]
disabled = False
index = itsi_notable_archive
indexes = itsi_notable_archive
sourcetype = itsi_notable:archive
token = d68f44b4-d03f-4df2-beec-e1da6d4dd6bf

[http://Auto Generated ITSI Notable Index Audit Token]
disabled = False
index = itsi_notable_audit
indexes = itsi_notable_audit
source = Notable Event Audit
sourcetype = itsi_notable:audit
token = f3e7d83e-8218-4af6-8b82-359f696ac184

[http://itsi_group_alerts_token]
disabled = False
index = itsi_grouped_alerts
indexes = itsi_grouped_alerts
source = itsi_group_alerts
sourcetype = itsi_notable:group
token = 8c33d8ad-6eea-4b5e-bf02-0866fea11375

[http://itsi_group_alerts_sync_token]
disabled = False
index = itsi_grouped_alerts
indexes = itsi_grouped_alerts
source = itsi_group_alerts
sourcetype = itsi_notable:group
token = bf4e9d36-c424-4aeb-9379-e41ce3eb0ce0
useACK = 1

[http://itsi_group_comments_token]
disabled = False
index = itsi_grouped_alerts
indexes = itsi_grouped_alerts
source = Notable Event Comment
sourcetype = itsi_notable:comment
token = b33803e7-a4a7-4ee8-a55a-52271b576a60
